plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
}

group 'org.sample'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'


repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://mvn.lumine.io/repository/maven-public/" }

}
dependencies {

    compileOnly spigot('1.18.2')
    compileOnly fileTree(dir: 'api', include: ['*.jar'])
    implementation 'org.reflections:reflections:0.10.2'

}

jar {
    destinationDirectory.set(file('D:\\Project\\minecraft\\Commission\\플러그인테스트\\1.18.2\\plugins\\'))
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'org.example'
version '1.0-SNAPSHOT'
