plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
}

group 'org.sample'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'



dependencies {

    compileOnly spigot('1.18.2')
    compileOnly fileTree(dir: 'api', include: ['*.jar'])

}

jar {
    destinationDirectory.set(file('D:\\Project\\minecraft\\Commission\\플러그인테스트\\1.18.2\\plugins\\'))
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'org.example'
version '1.0-SNAPSHOT'
