
plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
}

group 'org.sample'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'

// maven-publish 추가 시작
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'SkyExcel'
            artifactId 'SkyExcelCore'
            version '0.1'
            from components.java
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://mvn.lumine.io/repository/maven-public/" }

}
dependencies {

    compileOnly spigot('1.18.2')
    compileOnly fileTree(dir: 'api', include: ['*.jar'])
    implementation 'org.reflections:reflections:0.10.2'

}

group 'org.example'
version '1.0-SNAPSHOT'
